

<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  
}
#customers td{
    width: 80%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 15px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #c43030;
  color: white;
  width: 120px;
}
.button {
  background-color: #32b147; /* Green */
  border-radius: 20px;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 2px;
  cursor: pointer;
  width: 220px;
  
}
.button1 {
  background-color: #15d163; /* Green */
  border-radius: 20px;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 2px;
  cursor: pointer;
  width: 220px;
  
}


.button2 {padding: 12px 36px;}
h1{
  background-color: rgb(201, 129, 201);
  width:300px;
  height:50px;
  
}
</style>
</head>
<body>
<center>
<h1>Blocks</h1>

<table id="customers">
  

  <tr>
    <th scope="row">Previous Hash</th>
    <td>{{phash}}</td>
  </tr>

  <tr>
    <th scope="row">Current Hash</th>
    <td>{{chash}}</td>
  </tr>
  <tr>
    <th scope="row">Block Data</th>
    <td>{{data}}</td>
  </tr>
  <tr>
    <th scope="row">Timestamp</th>
    <td>{{timestamp}}</td>
  </tr> 
  
</table>
<br><br>

<form action="/">
  <input type="submit" value="HOME" class="button1 button2"></input>
</form>

</center>
</body>
</html>






