<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  
}
#customers td{
    width: 80%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 15px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1e5f47;
  color: white;
  width: 120px;
}
.button {
  background-color: #32b147; /* Green */
  border-radius: 20px;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 2px;
  cursor: pointer;
  width: 220px;
  
}
.button1 {
  background-color: #df7247; /* Green */
  border-radius: 20px;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 2px;
  cursor: pointer;
  width: 220px;
  
}
h1{
  color: #1e5f47;
  
}


.button2 {padding: 12px 36px;}

</style>
</head>
<body>
<center>
<h1>Medicine bills Paid</h1>
<br><br>
<table id="customers">
  <tr>
    <th scope="row">From</th>
    <td>{{fr}}</td>
  </tr> 

  <tr>
    <th scope="row">To</th>
    <td>{{to}}</td>
  </tr>

  <tr>
    <th scope="row">Value</th>
    <td>{{val}}</td>
  </tr>
  <tr>
    <th scope="row">Gas</th>
    <td>{{gas}} ETH</td>
  </tr>
  <tr>
    <th scope="row">gasprice</th>
    <td>{{gasprice}}</td>
  </tr> 
  <tr>
    <th scope="row">balance</th>
    <td>{{balance}}</td>
  </tr> 
  <tr>
    <th scope="row">Medicine Price</th>
    <td>{{med}}</td>
  </tr> 
  
</table>
<br><br>

<form action="/patindex">
  <input type="submit" value="MENU" class="button1 button2"></input>
</form>
<br><br>
<input type="submit" value="Download Receipt" class="button1 button2" onclick="myFunction()"></input>
</center>
<script>
  function myFunction() {
    alert("Pharmacy Bill Downloaded");
  }
</script>
</body>
</html>


